        function select_highway(){
            let target = document.getElementById("mode");
            let target_op = target.options[target.selectedIndex].value

            if(target_op == 0){
                fast00();
            }else if(target_op == 1){
                fast01();
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 2){
                fast02()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 3){
                fast03()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 4){
                fast04()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 5){
                fast05()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 6){
                fast06()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 7){
                fast07()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 8){
                fast08()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 9){
                fast09()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 10){
                fast10()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 11){
                fast11()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }else if(target_op == 12){
                fast12()
                LoadingWithMask();
                setTimeout("closeLoadingWithMask()", 2600);
            }
        }


        

        <!-- 길그리기 기본 -->
        var polyline = new naver.maps.Polyline({
            map: map,
            clickable: true,
            strokeWeight: 8,
            strokeColor:'#1acca4',
            path: [],
        });


        /* polyline의 path를 가져오는 방법 */
        let path = polyline.getPath();
        console.log(path)

        function  fast00(){
            path.clear();
        };

        function fast01() {
            $.ajax({
                type: "GET",
                url: "/main/01",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8
                        });
                    });

                    let latlng = response["latlng_all1"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast02() {
            $.ajax({
                type: "GET",
                url: "/main/02",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all2"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast03() {
            $.ajax({
                type: "GET",
                url: "/main/03",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all3"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast04() {
            $.ajax({
                type: "GET",
                url: "/main/04",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all4"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast05() {
            $.ajax({
                type: "GET",
                url: "/main/05",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all5"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast06() {
            $.ajax({
                type: "GET",
                url: "/main/06",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all6"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast07() {
            $.ajax({
                type: "GET",
                url: "/main/07",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all7"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast08() {
            $.ajax({
                type: "GET",
                url: "/main/08",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all8"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast09() {
            $.ajax({
                type: "GET",
                url: "/main/09",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all9"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast10() {
            $.ajax({
                type: "GET",
                url: "/main/10",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all10"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast11() {
            $.ajax({
                type: "GET",
                url: "/main/11",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all11"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };

        function fast12() {
            $.ajax({
                type: "GET",
                url: "/main/12",
                data: {},
                success: function (response) {
                    /*본격적으로 시작히기 전 앞에 선언된 path 리스트 비우기*/
                    path.clear();
                    /* 롤 오버 옵션 적용 */
                    naver.maps.Event.addListener(polyline, 'mouseover', function () {
                        polyline.setOptions({
                            strokeColor: '#0800ff',
                            strokeStyle: 'solid',
                            strokeOpacity: 0.5,
                            strokeWeight: 12
                        });
                    });

                    naver.maps.Event.addListener(polyline, 'mouseout', function () {
                        polyline.setOptions({
                            strokeColor:'#1acca4',
                            strokeStyle: 'solid',
                            strokeOpacity: 1,
                            strokeWeight: 8

                        });
                    });

                    let latlng = response["latlng_all12"];
                    for (let i = 0; i < latlng.length; i++) {
                    /* 좌표 최적화 */
                        if(i%4 != 0){
                            continue;
                        }else{
                            let lat = latlng[i]['lat']
                            let lng = latlng[i]['lng']
                            /* 좌표를 받아서 path에 push */
                            path.push(new naver.maps.LatLng(lat,lng),)
                        }
                    }
                }
            })
        };
