        function make_list() {
            markers = [];
            infos = [];
            $.ajax({
                type: "GET",
                url: "/main_info",
                data: {},
                success: function (response) {
                    let parking = response['parking_all'];
                    for (let i = 0; i < parking.length; i++) {
                        let coordinate = parking[i];
                        let marker = make_marker(coordinate);
                        add_info(i, marker, coordinate)
                        console.log(marker);
                    }
                }
            })
        };

        function make_marker(coordinate) {
            let marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(coordinate["lat"], coordinate["lng"]),
                map: map,
            });
            markers.push(marker);
            return marker
        }

        function add_info(i, marker, coordinate) {
            let html_temp = `
                                <div class=\'wrap\'>
                                    <div class="box_card" id="card-${i}">
                                        <div class="card">
                                            <img class="card_image" src="${coordinate["menu_image"]}" alt="이미지없음"/>
                                            <div class="card_text">
                                                <p style="font-size: 20px; font-weight: bold;">${coordinate["menu"]}&nbsp&nbsp<span style="font-size: 15px; font-weight: normal">${coordinate["price"]}</span></p>
                                                <hr class="hr_style">
                                                <p style="font-size: 15px;">${coordinate["menu_info"]}</p>
                                                <hr class="hr_style">
                                                <div style="line-height: 15px" >
                                                     <p style="font-weight: bold"> <span style="font-weight:bold"> &nbsp&nbsp${coordinate["rest"]}</span></p>
                                                    <p style="font-weight: bold">휴게소: <span style="font-weight: normal"> &nbsp&nbsp${coordinate["name"]}</span></p>
                                                    <p style="font-weight: bold">주&nbsp&nbsp&nbsp&nbsp소: <span style="font-weight: normal"> &nbsp&nbsp${coordinate["address"]}</span></p>
                                                    <p style="font-weight: bold">연락처: <span style="font-weight: normal"> &nbsp&nbsp${coordinate["number"]}</span></P>
                                                    <p style="font-weight: bold">별&nbsp&nbsp&nbsp&nbsp점: <span style="font-weight: normal"> &nbsp&nbsp${coordinate["score"]}</span></p>
                                                </div>
                                                <hr class="hr_style">
                                               <span style="font-weight: bold">더 알고 싶다면?</span><a href="${coordinate["url"]}"> 상세보기</a>
                                            </div>
                                        </div>
                                        <div style="font-size: 11px; color: #999999">
                                                    <p></p>
                                                    <p>마커를 한번 더 누르면 창이 닫힙니다.</p>
                                        </div>
                                    </div>
                                </div>
                            `;
            let infoWindow = new naver.maps.InfoWindow({
                content: '<div class="aa" style="width:400px;text-align:center;padding:10px;"><b>' + html_temp,
            });
            infos.push(infoWindow);
            naver.maps.Event.addListener(marker, "click", function (e) {
                    console.log("clicked", infoWindow.length);
                    if (infoWindow.getMap()) {
                        infoWindow.close();
                    } else {
                        infoWindow.open(map, marker); // 표출
                    }
            })
        }
