#import re
# 사용방법
# 1. 구글 지도 등을 이용하여 출발지/도착지의 좌표를 알아옵니다.
# 2. direction http를 사용해서 경로 좌표를 따옵니다.
# 3. 경로좌표만 메모장에 붙여넣습니다. [좌표,좌표],[좌표,좌표],[...],... 형태일거임
# 4. 좌표메이커 폴더에 메모장을 넣고 아래 file에 파일명을 넣어서 open 합니다.
# 5. 잘 읽혀왔는지 아래 주석처리된 print(list_file)를 활성화해서 확인합니다.
# 6. 문제없다면 for문 속 print를 활성화 해서 정리된 좌표를 따옵니다. -> 메모장에 붙여넣기
# 7. 좌표를 붙여넣은 메모장을 csv로 저장합니다.
# 8. csv 파일을 열어 편집합니다. ctrl+h > {' 바꾸기 / '} 바꾸기를 이용해 특수문자를 제거한다.
# 9. json 형태로 바꿔서 robo3t에 입력


file = open("호남고속path.txt", "r")

list_file=file.readlines()

list_file = [line.split() for line in list_file]
#print(list_file)

print('-------------------------------------------------------------------------------------')

i = 1
j = 2

for to in list_file:
    i= i+4
    j= j+4

    print(list_file[j],',',list_file[i])
