<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <title>전국 휴게소 맛집 플랫폼</title>

    <style>
        *{
            font-family: 'Cute Font', cursive;
            font-weight: bolder;
        }

        .card {
            display: block;
            position: fixed;

            background-color: whitesmoke;
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            z-index: 100;
            background-position: center;

            width: 100%;
            left: 50%;
            margin-left: -10%;
            height: 600px;
            top: 25%;
            margin-top: -150px;




            border: 1px;
            box-sizing: border-box;
        }


        .btn {}


        .open {
            display: block;
            width: 50px;
            height: 50px;
            background: darkred;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            font-weight: bold;

            line-height: 50px;
            color: white;

            border-radius: 50px;
            margin: 10px 0px 300px 330px;
        }

        .close {
            position: absolute;

            text-decoration: none;
             margin: 10px 0px 300px 330px;

        }

        .dim2 {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            width: 200%;
            height: 200%;
            background: rgba(0, 0, 0, 0.6);

        }
    </style>

     <script>
        $(document).ready(function () {
            $(".open").on('click', function () {
                $(".card").show();
                $(".dim2").show();
            });

            $(".btn").on('click', function () {
                $(this).parent().hide();
                $(".dim2").hide();
            });
        });
    </script>


</head>

<body>
<div class="card" style="width: 25rem;">
    <div class="btn"><a href="#a" class="close"><img src="circle-x-4x.png"></a><img class="card-img-top"
         src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA5MTFfMjkw%2FMDAxNTY4MTcwOTczNDc3.XI1o84djBAj44maIEF9ramD0--A5cMjtdmvaZDpUf7cg.KVIHiX_I_ZDaAsp5Mto18iPbhGw61qW4OpCulsK68V0g.JPEG.exhappyway%2F%25C1%25A6%25BA%25F1%25BF%25F8_%25B5%25C8%25C0%25E5%25C2%25EE%25B0%25B31.jpg&type=sc960_832" alt="Card image cap"></div>

    <div class="card-body">
        <h5 class="card-title"><span style="font-size: xxx-large; font-weight: bolder" >제비원 된장찌개</span> </h5>
        <p class="card-text"><span style="font-size: x-large; font-weight: bolder">식.품.명.인이 직접 담근 메주!<br> '안동 제비원'에서 4대째 내려온 전통 손맛!<br>한국도로공사 선정 휴게소 대표음식!<br>재래식 된장 본연의 맛을
            즐기세요</span> </p>
    </div>
        <ul class="list-group list-group-flush">
        <span style="font-size: larger">
        <li class="list-group-item">휴게소 : <span style="color: darkred">군위</span>휴게소<span
                style="color:darkred">(춘천방향)</span></li>
        <li class="list-group-item">주소 : 경상북도 군위군 군위읍 경북대로 4082</li>
        <li class="list-group-item">연락처 : 053-383-7114</li>
        <li class="list-group-item">영업시간 : 24시간</li>
        <li class="list-group-item">
            더 알고 싶다면? <a
                href="https://www.google.com/maps/place/%EA%B5%B0%EC%9C%84%ED%9C%B4%EA%B2%8C%EC%86%8C+%EC%B6%98%EC%B2%9C%EB%B0%A9%ED%96%A5/@36.2649235,128.5766838,15z/data=!4m5!3m4!1s0x0:0xf7d96e17737fa997!8m2!3d36.2649235!4d128.5766838"
                class="card-link">상세보기</a></li>
        <li class="list-group-item">별점 3.7</li>
        </span>
    </ul>
</div>
<div class="dim2">
</div>

</body>

</html>